#Define Server port and App Name
server.port=8080
spring.application.name=value-added-service
#Define profile groups for environments
spring.profiles.group.local=local_persistance
spring.profiles.group.dev=dev
spring.profiles.group.int=int_persistance
#Enable actuator endpoints
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#Include properties for the configuration of components
spring.profiles.include=persistance