#Handle configuration of persistence layer
vas.datasource.host=localhost
spring.datasource.url=jdbc:postgresql://${vas.datasource.host}:5432/vas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vas
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#---
spring.config.activate.on-profile=local_persistance
# generate DDL scripts for "create" as template for new flyway scripts during development
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# note that hibernate always appends to created sql file, if already exists
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql
#---
spring.config.activate.on-profile=dev,int_persistance
vas.datasource.host=${VAS_DB_HOST}
spring.datasource.url=jdbc:postgresql://${vas.datasource.host}:5432/vas
spring.datasource.password=${VAS_DB_PASS}